<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/iv_logo"
        android:padding="50dp"
        android:src="@drawable/ic_upside_business_travel_white_logo_purple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="-110dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="Assessment..." />

</RelativeLayout>