<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1008dp"
    android:height="210.5dp"
    android:viewportWidth="1008"
    android:viewportHeight="210.5">
  <path
      android:pathData="M124.2,109.2V15c0,-8.3 -6.7,-15 -15,-15H15C6.7,0 0,6.7 0,15c0,4 1.6,7.7 4.4,10.5l28,28l3.3,3.3c1.4,0.8 2.9,1.4 4.5,1.7c10.2,1.8 20.3,-8.2 18.4,-18.4c-0.3,-1.6 -0.9,-3.1 -1.7,-4.5l-3.3,-3.3L51.2,30h43.1v43.1l-2.4,-2.4l-3.3,-3.3c-1.4,-0.8 -3,-1.4 -4.6,-1.8C73.8,63.9 63.7,73.8 65.6,84c0.3,1.5 0.9,3 1.7,4.4l3.4,3.4l28,28c5.9,5.8 15.4,5.8 21.2,-0.1C122.6,116.9 124.2,113.1 124.2,109.2"
      android:fillColor="#9A46D1"/>
  <path
      android:pathData="M318,7.6v63.6c0,39.1 -30.3,47.3 -55.7,47.3s-55.7,-8.2 -55.7,-47.3V7.6h14.5v63.6c0,23.2 13.9,34.9 41.2,34.9s41.2,-11.7 41.2,-34.9V7.6H318z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M435.8,59h-46.3V21.6h46.3c28.2,0 32.1,9 32.1,18.8C467.9,53.6 458.6,59 435.8,59M439.2,8.1h-64.7v107.3h14.9V72.4h49.8c28.5,0 43,-10.8 43,-32.2S467.7,8.2 439.2,8.1"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M632,83.9c0,15.8 -14,32.8 -53.1,32.8c-34.3,0 -47.4,-14.6 -56.1,-24.2l-0.6,-0.7l10.9,-9.4l0.5,0.7c5.9,7.8 15.7,20.9 46.7,20.9c17.2,0 37.2,-5.2 37.2,-20c0,-13 -15.8,-15.5 -39.9,-17.9c-23.9,-2.3 -51,-5 -51,-28.3c0,-20.7 17.7,-32 49.7,-32c34.1,0 48.6,16.6 52.3,21.7L629,28l-10.3,8.4l-1.2,-1.4c-4.8,-5.5 -14.8,-17.1 -41.4,-17.1c-13,0 -34.9,2.3 -34.9,17.9c0,13.5 17.6,15.1 38.1,17C603.9,54.9 632,57.5 632,83.9"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M685.8,8.2h14.2v105.8h-14.2z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M807.9,101.5h-36.1V21.1h38.1c36.6,0 42.1,24.3 42.1,38.8C852,78.9 844.3,101.5 807.9,101.5M809.9,8.4h-52.3v105.8h48.2c18.2,0 60.6,-5.2 60.6,-53.8C866.4,27.8 845.3,8.4 809.9,8.4"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M911.8,7.7l0,105.9l96.2,0l0,-12.8l-82,0l0,-35.9l67.1,0l0,-12.7l-67.1,0l0,-31.7l80.3,0l0,-12.8z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M504,162.7h12c8.7,0 12.5,4.4 12.5,12.5c0,4.1 -1.7,8.3 -5.6,9.9c4.1,1.8 6.5,5.1 6.5,11.2c0,7.8 -3.5,13.7 -12.7,13.7H504V162.7zM512.1,182h2.9c3.1,0 5.4,-2.1 5.4,-6c0,-4.4 -1.7,-6.7 -5.3,-6.7h-3V182zM512.1,203.2h3.4c4.3,0 5.9,-2.5 5.9,-7.2s-1.8,-7.2 -6.7,-7.2h-2.6V203.2z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M542.6,162.7h8.1v35.6c0,3.5 1.4,5.2 4.3,5.2s4.3,-1.7 4.3,-5.2v-35.6h8.1V198c0,8.1 -4.7,12.5 -12.4,12.5s-12.4,-4.4 -12.4,-12.5V162.7z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M596.7,174.3c-0.3,-4 -2.5,-5.2 -4.3,-5.2c-2.6,0 -4,1.7 -4,4.6c0,8 16.5,11.9 16.5,24.7c0,7.8 -5.2,12.1 -12.8,12.1s-11.8,-6 -12.2,-13.1l7.7,-1.1c0.3,4.8 2.2,7.1 4.8,7.1c2.8,0 4.7,-1.5 4.7,-4.3c0,-9.3 -16.5,-11.8 -16.5,-25.4c0,-7.5 4.6,-11.8 12.5,-11.8c6.6,0 10.5,4.8 11.2,11.4L596.7,174.3z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M617.9,209.9v-47.2h8.1v47.2H617.9z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M640.1,209.9v-47.2h7.5l9.9,27h0.1v-27h7.3v47.2h-7l-10.3,-29.5h-0.1v29.5H640.1z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M678.5,209.9v-47.2h21.7v7.1h-13.6v12.2h10.4v7h-10.4v13.9h14.5v7.1H678.5z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M729.3,174.3c-0.3,-4 -2.5,-5.2 -4.3,-5.2c-2.6,0 -4,1.7 -4,4.6c0,8 16.5,11.9 16.5,24.7c0,7.8 -5.2,12.1 -12.8,12.1s-11.8,-6 -12.2,-13.1l7.7,-1.1c0.3,4.8 2.2,7.1 4.8,7.1c2.8,0 4.7,-1.5 4.7,-4.3c0,-9.3 -16.5,-11.8 -16.5,-25.4c0,-7.5 4.6,-11.8 12.5,-11.8c6.6,0 10.5,4.8 11.2,11.4L729.3,174.3z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M765.8,174.3c-0.3,-4 -2.5,-5.2 -4.3,-5.2c-2.6,0 -4,1.7 -4,4.6c0,8 16.5,11.9 16.5,24.7c0,7.8 -5.2,12.1 -12.8,12.1s-11.8,-6 -12.2,-13.1l7.7,-1.1c0.3,4.8 2.2,7.1 4.8,7.1c2.8,0 4.7,-1.5 4.7,-4.3c0,-9.3 -16.5,-11.8 -16.5,-25.4c0,-7.5 4.6,-11.8 12.5,-11.8c6.6,0 10.5,4.8 11.2,11.4L765.8,174.3z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M812.4,169.7h-7.8v-7.1h23.8v7.1h-7.8v40.1h-8.1V169.7z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M848.3,209.9h-8.1v-47.2h11.4c9.1,0 13.7,3.9 13.7,13.9c0,7.6 -2.9,10.6 -5.7,11.9l6.9,21.4h-8.2l-5.8,-19.5c-1.4,0.1 -2.8,0.2 -4.2,0.2V209.9zM848.3,183.9h2.9c4.4,0 6,-1.6 6,-7.2s-1.6,-7.2 -6,-7.2h-2.9V183.9z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M885.6,209.9h-7.8l8.7,-47.2h10.1l8.7,47.2h-7.8l-1.4,-10.5h-8.9L885.6,209.9zM888.2,192.4h6.5l-3.2,-20.2h-0.1L888.2,192.4z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M932.2,162.7h8l-9.9,47.2h-8.1l-9.9,-47.2h8l5.9,32.7h0.1L932.2,162.7z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M952,209.9v-47.2h21.7v7.1h-13.6v12.2h10.5v7h-10.5v13.9h14.5v7.1H952z"
      android:fillColor="#142B4E"/>
  <path
      android:pathData="M987.2,209.9v-47.2h8.1v40.1h12.7v7.1H987.2z"
      android:fillColor="#142B4E"/>
</vector>
