<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/rl_deal">

    <ImageView
        android:id="@+id/iv_airline"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_send"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/iv_hotel"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_airline"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_myplaces"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_hotel"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_from"
            android:text="FROM"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"/>

        <ImageView
            android:id="@+id/iv_from_to_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_from"
            android:layout_toLeftOf="@id/tv_to"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

        <TextView
            android:id="@+id/tv_to"
            android:text="TO"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_nights"
            android:text="NIGHTS"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@+id/tv_from" />

        <TextView
            android:id="@+id/tv_price"
            android:text="PRICE"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@+id/tv_to"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>