<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_upside_business_travel_white_logo_purple_text"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"/>
            <TextView
                android:text="Details"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <include
        layout="@layout/deal"
        android:layout_below="@id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <ScrollView
        android:layout_below="@id/rl_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ll_airline"
                android:layout_margin="8dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_airline_out"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_menu_send" />
                <TextView
                    android:id="@+id/tv_departure"
                    android:text="Outbound"
                    android:layout_toRightOf="@id/iv_airline_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:id="@+id/iv_airline_ret"
                    android:layout_below="@id/tv_departure"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_menu_send" />
                <TextView
                    android:id="@+id/tv_return"
                    android:text="Return"
                    android:layout_toRightOf="@id/iv_airline_ret"
                    android:layout_below="@id/tv_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/ll_airline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <ImageView
                    android:id="@+id/iv_hotel_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_menu_myplaces"/>
                <TextView
                    android:text="NAME"
                    android:id="@+id/tv_hotel_name"
                    android:layout_toRightOf="@+id/iv_hotel_img"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/tv_hotel_rating"
                    android:text="RATING"
                    android:layout_toRightOf="@id/tv_hotel_name"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>